0.75
joint1
#_#m_LocalRotation.x##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.6943232*#*0*#*0
0*#*0.6943232*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.7196633*#*0*#*0
0*#*0.7196633*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-0.9162895*#*0*#*0
0*#*-0.9162895*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2
#_#m_LocalRotation.x##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.01791816*#*0*#*0
0*#*0.01791816*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9998395*#*0*#*0
0*#*0.9998395*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.4542955*#*0*#*0
0*#*-0.4542955*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-3.955169E-17*#*0*#*0
0*#*-3.955169E-17*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3
#_#m_LocalRotation.x##2
0*#*-1.000037E-24*#*0*#*0
0*#*-1.000037E-24*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*9.284298E-16*#*0*#*0
0*#*9.284298E-16*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*0.02128529*#*0*#*0
0*#*0.02128529*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9997734*#*0*#*0
0*#*0.9997734*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.4362414*#*0*#*0
0*#*-0.4362414*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*8.049999E-16*#*0*#*0
0*#*8.049999E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4
#_#m_LocalRotation.x##2
0*#*4.383523E-24*#*0*#*0
0*#*4.383523E-24*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*9.283882E-16*#*0*#*0
0*#*9.283882E-16*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-0.07051858*#*0*#*0
0*#*-0.07051858*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9975105*#*0*#*0
0*#*0.9975105*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.467918*#*0*#*0
0*#*-0.467918*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-7.494005E-16*#*0*#*0
0*#*-7.494005E-16*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*8.699879E-16*#*0*#*0
0*#*8.699879E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4/joint5
#_#m_LocalRotation.x##2
0*#*-1.478677E-23*#*0*#*0
0*#*-1.478677E-23*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*5.863002E-16*#*0*#*0
0*#*5.863002E-16*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-0.4118727*#*0*#*0
0*#*-0.4118727*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9112414*#*0*#*0
0*#*0.9112414*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.4046909*#*0*#*0
0*#*-0.4046909*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*1.165734E-16*#*0*#*0
0*#*1.165734E-16*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*7.503971E-16*#*0*#*0
0*#*7.503971E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4/joint5/joint6
#_#m_LocalRotation.x##2
0*#*0.9243163*#*0*#*0
0*#*0.9243163*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*-0.3816273*#*0*#*0
0*#*-0.3816273*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*1.616721E-16*#*0*#*0
0*#*1.616721E-16*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*5.043233E-19*#*0*#*0
0*#*5.043233E-19*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.1744031*#*0*#*0
0*#*-0.1744031*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*1.873032E-16*#*0*#*0
0*#*1.873032E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4/joint5/joint6/joint7
#_#m_LocalRotation.x##2
0*#*6.456335E-24*#*0*#*0
0*#*6.456335E-24*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*4.851738E-16*#*0*#*0
0*#*4.851738E-16*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*0.1740688*#*0*#*0
0*#*0.1740688*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9847335*#*0*#*0
0*#*0.9847335*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.1389654*#*0*#*0
0*#*-0.1389654*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-1.873501E-16*#*0*#*0
0*#*-1.873501E-16*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*4.116464E-17*#*0*#*0
0*#*4.116464E-17*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint8
#_#m_LocalRotation.x##7
0.1794726*#*-0.2038821*#*0.1794726*#*0
1.103997*#*-0.155641*#*1.103997*#*0.08333333
1.604799*#*0.0326491*#*1.604799*#*0.2083333
-1.192093E-07*#*0.2036966*#*-1.192093E-07*#*0.375
-1.604799*#*0.03264904*#*-1.604799*#*0.5416667
-1.103995*#*-0.155641*#*-1.103995*#*0.6666667
-0.3335322*#*-0.2069665*#*-0.3335322*#*0.75
#_#m_LocalRotation.y##7
0.04620075*#*0.979038*#*0.04620075*#*0
0.1643708*#*0.9875733*#*0.1643708*#*0.08333333
-0.04970023*#*0.9992293*#*-0.04970023*#*0.2083333
2.235174E-08*#*0.9787915*#*2.235174E-08*#*0.375
0.04970023*#*0.9992293*#*0.04970023*#*0.5416667
-0.1643708*#*0.9875733*#*-0.1643708*#*0.6666667
-0.06810662*#*0.9781053*#*-0.06810662*#*0.75
#_#m_LocalRotation.z##7
-0.003911838*#*0.004444348*#*-0.003911838*#*0
-0.02406535*#*0.003392797*#*-0.02406535*#*0.08333333
-0.03498118*#*-0.000711643*#*-0.03498118*#*0.2083333
2.561137E-09*#*-0.004440298*#*2.561137E-09*#*0.375
0.03498118*#*-0.0007116417*#*0.03498118*#*0.5416667
0.02406538*#*0.003392798*#*0.02406538*#*0.6666667
0.007271197*#*0.004511574*#*0.007271197*#*0.75
#_#m_LocalRotation.w##7
-0.001006857*#*-0.02134152*#*-0.001006857*#*0
-0.003582202*#*-0.02152753*#*-0.003582202*#*0.08333333
0.001082472*#*-0.0217816*#*0.001082472*#*0.2083333
-5.238689E-10*#*-0.02133616*#*-5.238689E-10*#*0.375
-0.001082472*#*-0.0217816*#*-0.001082472*#*0.5416667
0.003582203*#*-0.02152753*#*0.003582203*#*0.6666667
0.001485675*#*-0.0213212*#*0.001485675*#*0.75
#_#m_LocalPosition.x##2
0*#*0.3991619*#*0*#*0
0*#*0.3991619*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0.004364159*#*0*#*0
0*#*0.004364159*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-0.2435103*#*0*#*0
0*#*-0.2435103*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint8/joint10
#_#m_LocalRotation.x##7
-0.00170517*#*0.01121344*#*-0.00170517*#*0
-0.01633582*#*0.01056562*#*-0.01633582*#*0.08333333
-0.03842131*#*0.006957318*#*-0.03842131*#*0.2083333
6.984919E-09*#*0.002061771*#*6.984919E-09*#*0.375
0.03842129*#*0.00695732*#*0.03842129*#*0.5416667
0.0163358*#*0.01056562*#*0.0163358*#*0.6666667
0.004039628*#*0.01123597*#*0.004039628*#*0.75
#_#m_LocalRotation.y##7
0.0006627738*#*-0.02223114*#*0.0006627738*#*0
0.00978624*#*-0.02186797*#*0.00978624*#*0.08333333
0.0266449*#*-0.01946709*#*0.0266449*#*0.2083333
-2.793968E-09*#*-0.01607644*#*-2.793968E-09*#*0.375
-0.02664489*#*-0.01946709*#*-0.02664489*#*0.5416667
-0.009786241*#*-0.02186797*#*-0.009786241*#*0.6666667
-0.002069547*#*-0.02223592*#*-0.002069547*#*0.75
#_#m_LocalRotation.z##7
0.1731892*#*-0.4479244*#*0.1731892*#*0
1.101425*#*-0.4002031*#*1.101425*#*0.08333333
1.683485*#*-0.2075847*#*1.683485*#*0.2083333
-4.768372E-07*#*-0.02415535*#*-4.768372E-07*#*0.375
-1.683484*#*-0.2075848*#*-1.683484*#*0.5416667
-1.101424*#*-0.400203*#*-1.101424*#*0.6666667
-0.3271728*#*-0.4508591*#*-0.3271728*#*0.75
#_#m_LocalRotation.w##7
0.097929*#*0.894084*#*0.097929*#*0
0.4696462*#*0.9161046*#*0.4696462*#*0.08333333
0.3613479*#*0.9779986*#*0.3613479*#*0.2083333
-4.190952E-09*#*0.9995768*#*-4.190952E-09*#*0.375
-0.361348*#*0.9779986*#*-0.361348*#*0.5416667
-0.4696463*#*0.9161046*#*-0.4696463*#*0.6666667
-0.1623115*#*0.8922474*#*-0.1623115*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.4982137*#*0*#*0
0*#*-0.4982137*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-0.03941094*#*0*#*0
0*#*-0.03941094*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*2.081628E-16*#*0*#*0
0*#*2.081628E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint8/joint10/joint12
#_#m_LocalRotation.x##2
0*#*6.104094E-17*#*0*#*0
0*#*6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.9999952*#*0*#*0
0*#*0.9999952*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-6.104094E-17*#*0*#*0
0*#*-6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*-0.003121087*#*0*#*0
0*#*-0.003121087*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-0.3672156*#*0*#*0
0*#*-0.3672156*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-0.02964374*#*0*#*0
0*#*-0.02964374*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-1.227056E-16*#*0*#*0
0*#*-1.227056E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint9
#_#m_LocalRotation.x##7
0.04412174*#*0.9696129*#*0.04412174*#*0
0.1859801*#*0.978704*#*0.1859801*#*0.08333333
0.06565047*#*0.9987917*#*0.06565047*#*0.2083333
0.04015804*#*0.9961862*#*0.04015804*#*0.4166667
-0.1397767*#*0.9943998*#*-0.1397767*#*0.5833333
-0.1193791*#*0.9716453*#*-0.1193791*#*0.7083333
-0.06934831*#*0.9687558*#*-0.06934831*#*0.75
#_#m_LocalRotation.y##7
0.149549*#*-0.2450507*#*0.149549*#*0
0.9216986*#*-0.2047955*#*0.9216986*#*0.08333333
1.351113*#*-0.04709556*#*1.351113*#*0.2083333
-0.5260333*#*0.08611542*#*-0.5260333*#*0.4166667
-1.345466*#*-0.1047469*#*-1.345466*#*0.5833333
-0.5138794*#*-0.2360259*#*-0.5138794*#*0.7083333
-0.2782286*#*-0.2476188*#*-0.2782286*#*0.75
#_#m_LocalRotation.z##7
-0.0006193817*#*-0.0136174*#*-0.0006193817*#*0
-0.002611957*#*-0.01374506*#*-0.002611957*#*0.08333333
-0.0009219983*#*-0.01402718*#*-0.0009219983*#*0.2083333
-0.0005639457*#*-0.01399059*#*-0.0005639457*#*0.4166667
0.001962975*#*-0.0139655*#*0.001962975*#*0.5833333
0.001676281*#*-0.01364594*#*0.001676281*#*0.7083333
0.0009736414*#*-0.01360537*#*0.0009736414*#*0.75
#_#m_LocalRotation.w##7
-0.00210157*#*0.003441558*#*-0.00210157*#*0
-0.01294421*#*0.002876127*#*-0.01294421*#*0.08333333
-0.01897462*#*0.0006613898*#*-0.01897462*#*0.2083333
0.00738844*#*-0.001209435*#*0.00738844*#*0.4166667
0.01889665*#*0.001471089*#*0.01889665*#*0.5833333
0.007218351*#*0.003314795*#*0.007218351*#*0.7083333
0.003908664*#*0.003477656*#*0.003908664*#*0.75
#_#m_LocalPosition.x##2
0*#*0.415576*#*0*#*0
0*#*0.415576*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0.004364159*#*0*#*0
0*#*0.004364159*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*0.214299*#*0*#*0
0*#*0.214299*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint9/joint11
#_#m_LocalRotation.x##6
-0.001803584*#*0.007557741*#*-0.001803584*#*0
-0.007959528*#*0.007174545*#*-0.007959528*#*0.08333333
0.0007683189*#*0.006160243*#*0.0007683189*#*0.2916667
-0.0007683245*#*0.006160243*#*-0.0007683245*#*0.4583333
0.007959524*#*0.007174545*#*0.007959524*#*0.6666667
0.002886793*#*0.007592366*#*0.002886793*#*0.75
#_#m_LocalRotation.y##6
0.005619153*#*-0.02363438*#*0.005619153*#*0
0.03672237*#*-0.02205408*#*0.03672237*#*0.08333333
0.04327957*#*-0.01092908*#*0.04327957*#*0.2916667
-0.04327955*#*-0.01092908*#*-0.04327955*#*0.4583333
-0.03672235*#*-0.02205408*#*-0.03672235*#*0.6666667
-0.01076455*#*-0.02372845*#*-0.01076455*#*0.75
#_#m_LocalRotation.z##6
-0.08451295*#*-0.306127*#*-0.08451295*#*0
-0.5023037*#*-0.3282743*#*-0.5023037*#*0.08333333
-0.4721394*#*-0.4634196*#*-0.4721394*#*0.2916667
0.4721392*#*-0.4634196*#*0.4721392*#*0.4583333
0.5023038*#*-0.3282743*#*0.5023038*#*0.6666667
0.1545195*#*-0.3046542*#*0.1545195*#*0.75
#_#m_LocalRotation.w##6
-0.02495384*#*0.9517344*#*-0.02495384*#*0
-0.1759994*#*0.9442977*#*-0.1759994*#*0.08333333
-0.2439623*#*0.8860502*#*-0.2439623*#*0.2916667
0.2439622*#*0.8860502*#*0.2439622*#*0.4583333
0.1759994*#*0.9442977*#*0.1759994*#*0.6666667
0.04973028*#*0.9521372*#*0.04973028*#*0.75
#_#m_LocalPosition.x##2
0*#*0.4982137*#*0*#*0
0*#*0.4982137*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0.03941094*#*0*#*0
0*#*0.03941094*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-7.260858E-15*#*0*#*0
0*#*-7.260858E-15*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint9/joint11/joint13
#_#m_LocalRotation.x##2
0*#*6.104094E-17*#*0*#*0
0*#*6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.9999952*#*0*#*0
0*#*0.9999952*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-6.104094E-17*#*0*#*0
0*#*-6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*-0.003121087*#*0*#*0
0*#*-0.003121087*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*0.3672156*#*0*#*0
0*#*0.3672156*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0.02964374*#*0*#*0
0*#*0.02964374*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*5.995204E-16*#*0*#*0
0*#*5.995204E-16*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
