0.75
joint1
#_#m_LocalRotation.x##5
-0.4881359*#*-0.04393439*#*-0.4881359*#*0
0.1451907*#*-0.04067799*#*0.1451907*#*0.04166667
0.3459782*#*0.04734131*#*0.3459782*#*0.2916667
-0.3188573*#*0.05758502*#*-0.3188573*#*0.5
-0.1684653*#*-0.04018192*#*-0.1684653*#*0.75
#_#m_LocalRotation.y##5
-0.01332021*#*0.6930282*#*-0.01332021*#*0
0.007384301*#*0.6932132*#*0.007384301*#*0.04166667
-0.02135468*#*0.6928193*#*-0.02135468*#*0.2916667
0.02363705*#*0.6920969*#*0.02363705*#*0.5
-0.008348461*#*0.6932401*#*-0.008348461*#*0.75
#_#m_LocalRotation.z##5
0.4709481*#*0.04238742*#*0.4709481*#*0
-0.1400784*#*0.03924568*#*-0.1400784*#*0.04166667
-0.3337959*#*-0.04567437*#*-0.3337959*#*0.2916667
0.3076301*#*-0.05555739*#*0.3076301*#*0.5
0.1625335*#*0.03876707*#*0.1625335*#*0.75
#_#m_LocalRotation.w##5
-0.01380658*#*0.718321*#*-0.01380658*#*0
0.007653952*#*0.7185128*#*0.007653952*#*0.04166667
-0.02213359*#*0.7181045*#*-0.02213359*#*0.2916667
0.02450036*#*0.7173557*#*0.02450036*#*0.5
-0.00865316*#*0.7185407*#*-0.00865316*#*0.75
#_#m_LocalPosition.x##8
0*#*0*#*0*#*0
0*#*0*#*0*#*0.04166667
0*#*0*#*0*#*0.08333333
0*#*0*#*0*#*0.2916667
0*#*0*#*0*#*0.4583333
0*#*0*#*0*#*0.6666666
0*#*0*#*0*#*0.7083333
0*#*0*#*0*#*0.75
#_#m_LocalPosition.y##8
0*#*0*#*-1.18726E-08*#*0
0.05780586*#*0.001296927*#*0.05781312*#*0.04166667
0.1044907*#*0.004817158*#*0.1044952*#*0.08333333
0.1378444*#*0.03631395*#*0.1378417*#*0.2916667
-0.0763081*#*0.04465612*#*-0.07631596*#*0.4583333
-0.1482229*#*0.009772179*#*-0.1482159*#*0.6666666
-0.1033067*#*0.004449838*#*-0.1033069*#*0.7083333
-0.05339747*#*0.00116323*#*-0.1119793*#*0.75
#_#m_LocalPosition.z##8
-6.691077E-15*#*-0.9162896*#*-1.561251E-14*#*0
-6.691077E-15*#*-0.9162896*#*-1.561251E-14*#*0.04166667
-6.691077E-15*#*-0.9162896*#*-1.561251E-14*#*0.08333333
-6.691074E-15*#*-0.9162896*#*-1.561252E-14*#*0.2916667
-6.691078E-15*#*-0.9162896*#*-1.56125E-14*#*0.4583333
-6.691083E-15*#*-0.9162896*#*-1.56125E-14*#*0.6666666
-6.691074E-15*#*-0.9162896*#*-1.56125E-14*#*0.7083333
-6.691074E-15*#*-0.9162896*#*-1.561253E-14*#*0.75
#_#m_LocalScale.x##2
0*#*0.01*#*0*#*0
0*#*0.01*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*0.01*#*0*#*0
0*#*0.01*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*0.01*#*0*#*0
0*#*0.01*#*0*#*0.75
&$*joint1/joint2
#_#m_LocalRotation.x##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.01791816*#*0*#*0
0*#*0.01791816*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9998395*#*0*#*0
0*#*0.9998395*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-45.42955*#*0*#*0
0*#*-45.42955*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-3.95517E-15*#*0*#*0
0*#*-3.95517E-15*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3
#_#m_LocalRotation.x##5
0.4284384*#*0.04252575*#*0.4284384*#*0
-0.5373916*#*0.01741145*#*-0.5373916*#*0.08333333
-0.5331172*#*-0.1310572*#*-0.5331172*#*0.2916667
0.6947331*#*-0.1063486*#*0.6947331*#*0.5
0.1420074*#*0.04051631*#*0.1420074*#*0.75
#_#m_LocalRotation.y##5
0.01012813*#*0.0009053779*#*0.01012813*#*0
-0.004874595*#*0.0006791894*#*-0.004874595*#*0.08333333
-0.004174693*#*-0.0006814483*#*-0.004174693*#*0.2916667
0.006832699*#*7.19076E-05*#*0.006832699*#*0.5
0.0001823161*#*0.0009247828*#*0.0001823161*#*0.75
#_#m_LocalRotation.z##5
0.000370793*#*0.02126603*#*0.000370793*#*0
0.004079506*#*0.02145294*#*0.004079506*#*0.08333333
0.005775535*#*0.02272028*#*0.005775535*#*0.2916667
-0.006527354*#*0.02287013*#*-0.006527354*#*0.5
-0.001656979*#*0.02129915*#*-0.001656979*#*0.75
#_#m_LocalRotation.w##5
-0.00766468*#*0.9988686*#*-0.00766468*#*0
0.007073164*#*0.9996181*#*0.007073164*#*0.08333333
-0.0684085*#*0.9911142*#*-0.0684085*#*0.2916667
0.07260129*#*0.9940659*#*0.07260129*#*0.5
-0.005168436*#*0.9989514*#*-0.005168436*#*0.75
#_#m_LocalPosition.x##2
0*#*-43.62415*#*0*#*0
0*#*-43.62415*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*8.05E-14*#*0*#*0
0*#*8.05E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4
#_#m_LocalRotation.x##2
0*#*4.383523E-24*#*0*#*0
0*#*4.383523E-24*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*9.283882E-16*#*0*#*0
0*#*9.283882E-16*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-0.07051858*#*0*#*0
0*#*-0.07051858*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9975105*#*0*#*0
0*#*0.9975105*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-46.79181*#*0*#*0
0*#*-46.79181*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-7.494005E-14*#*0*#*0
0*#*-7.494005E-14*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*8.699879E-14*#*0*#*0
0*#*8.699879E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4/joint5
#_#m_LocalRotation.x##2
0*#*-1.478677E-23*#*0*#*0
0*#*-1.478677E-23*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*5.863002E-16*#*0*#*0
0*#*5.863002E-16*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-0.4118727*#*0*#*0
0*#*-0.4118727*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*0.9112414*#*0*#*0
0*#*0.9112414*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-40.46909*#*0*#*0
0*#*-40.46909*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*1.165734E-14*#*0*#*0
0*#*1.165734E-14*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*7.503972E-14*#*0*#*0
0*#*7.503972E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4/joint5/joint6
#_#m_LocalRotation.x##2
0*#*0.9243163*#*0*#*0
0*#*0.9243163*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*-0.3816273*#*0*#*0
0*#*-0.3816273*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*1.616721E-16*#*0*#*0
0*#*1.616721E-16*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*5.043233E-19*#*0*#*0
0*#*5.043233E-19*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-17.44031*#*0*#*0
0*#*-17.44031*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0*#*0*#*0
0*#*0*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*1.873032E-14*#*0*#*0
0*#*1.873032E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint2/joint3/joint4/joint5/joint6/joint7
#_#m_LocalRotation.x##6
0.01743361*#*0.0003132867*#*0.01743361*#*0
0.09542606*#*0.004616465*#*0.09542606*#*0.08333333
-0.08732316*#*0.02196093*#*-0.08732316*#*0.3333333
-0.1500657*#*-0.005583153*#*-0.1500657*#*0.5
0.04258339*#*-0.01178031*#*0.04258339*#*0.625
0.07969915*#*-0.003194166*#*0.07969915*#*0.75
#_#m_LocalRotation.y##6
-0.09845072*#*-0.001787192*#*-0.09845072*#*0
-0.5233324*#*-0.02558389*#*-0.5233324*#*0.08333333
0.4739735*#*-0.1175321*#*0.4739735*#*0.3333333
0.8129499*#*0.03176651*#*0.8129499*#*0.5
-0.2285547*#*0.06541955*#*-0.2285547*#*0.625
-0.447307*#*0.01807979*#*-0.447307*#*0.75
#_#m_LocalRotation.z##6
0.005763054*#*0.1741781*#*0.005763054*#*0
0.02659088*#*0.17544*#*0.02659088*#*0.08333333
0.01043469*#*0.1801417*#*0.01043469*#*0.3333333
-0.004161177*#*0.1813736*#*-0.004161177*#*0.5
-0.02094*#*0.1804364*#*-0.02094*#*0.625
-0.04430338*#*0.1758834*#*-0.04430338*#*0.75
#_#m_LocalRotation.w##6
0.0006284714*#*0.9847727*#*0.0006284714*#*0
-0.02065944*#*0.9841468*#*-0.02065944*#*0.08333333
0.05266856*#*0.9763467*#*0.05266856*#*0.3333333
-0.02186178*#*0.9828852*#*-0.02186178*#*0.5
0.0187447*#*0.981338*#*0.0187447*#*0.625
0.01915169*#*0.9840881*#*0.01915169*#*0.75
#_#m_LocalPosition.x##2
0*#*-13.89655*#*0*#*0
0*#*-13.89655*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-1.873501E-14*#*0*#*0
0*#*-1.873501E-14*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*4.116464E-15*#*0*#*0
0*#*4.116464E-15*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint8
#_#m_LocalRotation.x##7
0.1794726*#*-0.2038821*#*0.1794726*#*0
1.103997*#*-0.155641*#*1.103997*#*0.08333333
1.604799*#*0.0326491*#*1.604799*#*0.2083333
-1.192093E-07*#*0.2036966*#*-1.192093E-07*#*0.375
-1.604799*#*0.03264904*#*-1.604799*#*0.5416667
-1.103995*#*-0.155641*#*-1.103995*#*0.6666667
-0.3335322*#*-0.2069665*#*-0.3335322*#*0.75
#_#m_LocalRotation.y##7
0.04620075*#*0.979038*#*0.04620075*#*0
0.1643708*#*0.9875733*#*0.1643708*#*0.08333333
-0.04970023*#*0.9992293*#*-0.04970023*#*0.2083333
2.235174E-08*#*0.9787915*#*2.235174E-08*#*0.375
0.04970023*#*0.9992293*#*0.04970023*#*0.5416667
-0.1643708*#*0.9875733*#*-0.1643708*#*0.6666667
-0.06810662*#*0.9781053*#*-0.06810662*#*0.75
#_#m_LocalRotation.z##7
-0.003911838*#*0.004444348*#*-0.003911838*#*0
-0.02406535*#*0.003392797*#*-0.02406535*#*0.08333333
-0.03498118*#*-0.000711643*#*-0.03498118*#*0.2083333
2.561137E-09*#*-0.004440298*#*2.561137E-09*#*0.375
0.03498118*#*-0.0007116417*#*0.03498118*#*0.5416667
0.02406538*#*0.003392798*#*0.02406538*#*0.6666667
0.007271197*#*0.004511574*#*0.007271197*#*0.75
#_#m_LocalRotation.w##7
-0.001006857*#*-0.02134152*#*-0.001006857*#*0
-0.003582202*#*-0.02152753*#*-0.003582202*#*0.08333333
0.001082472*#*-0.0217816*#*0.001082472*#*0.2083333
-5.238689E-10*#*-0.02133616*#*-5.238689E-10*#*0.375
-0.001082472*#*-0.0217816*#*-0.001082472*#*0.5416667
0.003582203*#*-0.02152753*#*0.003582203*#*0.6666667
0.001485675*#*-0.0213212*#*0.001485675*#*0.75
#_#m_LocalPosition.x##2
0*#*39.91619*#*0*#*0
0*#*39.91619*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0.436416*#*0*#*0
0*#*0.436416*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-24.35103*#*0*#*0
0*#*-24.35103*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint8/joint10
#_#m_LocalRotation.x##7
-0.00170517*#*0.01121344*#*-0.00170517*#*0
-0.01633582*#*0.01056562*#*-0.01633582*#*0.08333333
-0.03842131*#*0.006957318*#*-0.03842131*#*0.2083333
6.984919E-09*#*0.002061771*#*6.984919E-09*#*0.375
0.03842129*#*0.00695732*#*0.03842129*#*0.5416667
0.0163358*#*0.01056562*#*0.0163358*#*0.6666667
0.004039628*#*0.01123597*#*0.004039628*#*0.75
#_#m_LocalRotation.y##7
0.0006627738*#*-0.02223114*#*0.0006627738*#*0
0.00978624*#*-0.02186797*#*0.00978624*#*0.08333333
0.0266449*#*-0.01946709*#*0.0266449*#*0.2083333
-2.793968E-09*#*-0.01607644*#*-2.793968E-09*#*0.375
-0.02664489*#*-0.01946709*#*-0.02664489*#*0.5416667
-0.009786241*#*-0.02186797*#*-0.009786241*#*0.6666667
-0.002069547*#*-0.02223592*#*-0.002069547*#*0.75
#_#m_LocalRotation.z##7
0.1731892*#*-0.4479244*#*0.1731892*#*0
1.101425*#*-0.4002031*#*1.101425*#*0.08333333
1.683485*#*-0.2075847*#*1.683485*#*0.2083333
-4.768372E-07*#*-0.02415535*#*-4.768372E-07*#*0.375
-1.683484*#*-0.2075848*#*-1.683484*#*0.5416667
-1.101424*#*-0.400203*#*-1.101424*#*0.6666667
-0.3271728*#*-0.4508591*#*-0.3271728*#*0.75
#_#m_LocalRotation.w##7
0.097929*#*0.894084*#*0.097929*#*0
0.4696462*#*0.9161046*#*0.4696462*#*0.08333333
0.3613479*#*0.9779986*#*0.3613479*#*0.2083333
-4.190952E-09*#*0.9995768*#*-4.190952E-09*#*0.375
-0.361348*#*0.9779986*#*-0.361348*#*0.5416667
-0.4696463*#*0.9161046*#*-0.4696463*#*0.6666667
-0.1623115*#*0.8922474*#*-0.1623115*#*0.75
#_#m_LocalPosition.x##2
0*#*-49.82137*#*0*#*0
0*#*-49.82137*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-3.941094*#*0*#*0
0*#*-3.941094*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*2.081628E-14*#*0*#*0
0*#*2.081628E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint8/joint10/joint12
#_#m_LocalRotation.x##2
0*#*6.104094E-17*#*0*#*0
0*#*6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.9999952*#*0*#*0
0*#*0.9999952*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-6.104094E-17*#*0*#*0
0*#*-6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*-0.003121087*#*0*#*0
0*#*-0.003121087*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*-36.72157*#*0*#*0
0*#*-36.72157*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*-2.964374*#*0*#*0
0*#*-2.964374*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-1.227056E-14*#*0*#*0
0*#*-1.227056E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint9
#_#m_LocalRotation.x##7
0.04412174*#*0.9696129*#*0.04412174*#*0
0.1859801*#*0.978704*#*0.1859801*#*0.08333333
0.06565047*#*0.9987917*#*0.06565047*#*0.2083333
0.04015804*#*0.9961862*#*0.04015804*#*0.4166667
-0.1397767*#*0.9943998*#*-0.1397767*#*0.5833333
-0.1193791*#*0.9716453*#*-0.1193791*#*0.7083333
-0.06934831*#*0.9687558*#*-0.06934831*#*0.75
#_#m_LocalRotation.y##7
0.149549*#*-0.2450507*#*0.149549*#*0
0.9216986*#*-0.2047955*#*0.9216986*#*0.08333333
1.351113*#*-0.04709556*#*1.351113*#*0.2083333
-0.5260333*#*0.08611542*#*-0.5260333*#*0.4166667
-1.345466*#*-0.1047469*#*-1.345466*#*0.5833333
-0.5138794*#*-0.2360259*#*-0.5138794*#*0.7083333
-0.2782286*#*-0.2476188*#*-0.2782286*#*0.75
#_#m_LocalRotation.z##7
-0.0006193817*#*-0.0136174*#*-0.0006193817*#*0
-0.002611957*#*-0.01374506*#*-0.002611957*#*0.08333333
-0.0009219983*#*-0.01402718*#*-0.0009219983*#*0.2083333
-0.0005639457*#*-0.01399059*#*-0.0005639457*#*0.4166667
0.001962975*#*-0.0139655*#*0.001962975*#*0.5833333
0.001676281*#*-0.01364594*#*0.001676281*#*0.7083333
0.0009736414*#*-0.01360537*#*0.0009736414*#*0.75
#_#m_LocalRotation.w##7
-0.00210157*#*0.003441558*#*-0.00210157*#*0
-0.01294421*#*0.002876127*#*-0.01294421*#*0.08333333
-0.01897462*#*0.0006613898*#*-0.01897462*#*0.2083333
0.00738844*#*-0.001209435*#*0.00738844*#*0.4166667
0.01889665*#*0.001471089*#*0.01889665*#*0.5833333
0.007218351*#*0.003314795*#*0.007218351*#*0.7083333
0.003908664*#*0.003477656*#*0.003908664*#*0.75
#_#m_LocalPosition.x##2
0*#*41.55761*#*0*#*0
0*#*41.55761*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*0.436416*#*0*#*0
0*#*0.436416*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*21.4299*#*0*#*0
0*#*21.4299*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint9/joint11
#_#m_LocalRotation.x##7
-0.1514115*#*-0.003956292*#*-0.1514115*#*0
-0.03252254*#*-0.005025261*#*-0.03252254*#*0.04166667
-0.01815796*#*-0.01122588*#*-0.01815796*#*0.2083333
0.02160031*#*-0.0105603*#*0.02160031*#*0.3333333
-0.001346074*#*-0.00836332*#*-0.001346074*#*0.4583333
0.0002567205*#*-0.01085723*#*0.0002567205*#*0.625
0.06282298*#*-0.006871062*#*0.06282298*#*0.75
#_#m_LocalRotation.y##7
-0.665269*#*-0.0800464*#*-0.665269*#*0
0.03896409*#*-0.07916754*#*0.03896409*#*0.04166667
0.1446196*#*-0.06238351*#*0.1446196*#*0.2083333
0.1236111*#*-0.04419566*#*0.1236111*#*0.3333333
-0.008366601*#*-0.03537862*#*-0.008366601*#*0.4583333
-0.1622023*#*-0.05358486*#*-0.1622023*#*0.625
-0.1485028*#*-0.07446726*#*-0.1485028*#*0.75
#_#m_LocalRotation.z##7
2.052109*#*-0.1202856*#*2.052109*#*0
-0.5971628*#*-0.1336452*#*-0.5971628*#*0.04166667
-1.722143*#*-0.3612853*#*-1.722143*#*0.2083333
-1.228834*#*-0.5577953*#*-1.228834*#*0.3333333
0.07115996*#*-0.6418363*#*0.07115996*#*0.4583333
1.738458*#*-0.4649718*#*1.738458*#*0.625
2.164057*#*-0.2076004*#*2.164057*#*0.75
#_#m_LocalRotation.w##7
0.4285455*#*0.989499*#*0.4285455*#*0
-0.08499957*#*0.9878493*#*-0.08499957*#*0.04166667
-0.6618968*#*0.9302984*#*-0.6618968*#*0.2083333
-0.8086358*#*0.8287337*#*-0.8086358*#*0.3333333
0.057161*#*0.7659795*#*0.057161*#*0.4583333
0.8954812*#*0.8836357*#*0.8954812*#*0.625
0.4584529*#*0.975351*#*0.4584529*#*0.75
#_#m_LocalPosition.x##2
0*#*49.82137*#*0*#*0
0*#*49.82137*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*3.941094*#*0*#*0
0*#*3.941094*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*-7.260859E-13*#*0*#*0
0*#*-7.260859E-13*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
&$*joint1/joint9/joint11/joint13
#_#m_LocalRotation.x##2
0*#*6.104094E-17*#*0*#*0
0*#*6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.y##2
0*#*0.9999952*#*0*#*0
0*#*0.9999952*#*0*#*0.75
#_#m_LocalRotation.z##2
0*#*-6.104094E-17*#*0*#*0
0*#*-6.104094E-17*#*0*#*0.75
#_#m_LocalRotation.w##2
0*#*-0.003121087*#*0*#*0
0*#*-0.003121087*#*0*#*0.75
#_#m_LocalPosition.x##2
0*#*36.72157*#*0*#*0
0*#*36.72157*#*0*#*0.75
#_#m_LocalPosition.y##2
0*#*2.964374*#*0*#*0
0*#*2.964374*#*0*#*0.75
#_#m_LocalPosition.z##2
0*#*5.995204E-14*#*0*#*0
0*#*5.995204E-14*#*0*#*0.75
#_#m_LocalScale.x##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.y##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
#_#m_LocalScale.z##2
0*#*1*#*0*#*0
0*#*1*#*0*#*0.75
